{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@domain/*": ["domain/*"],
      "@infra/*": ["infra/*"],
      "@main/*": ["main/*"],
      "@usecases/*": ["usecases/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}